<?php  

if (!defined('BASEPATH')) {
  exit('No direct script access allowed');
}

$active_group = "dev";
$active_record = TRUE;

$db['dev']['hostname'] = '{INSTALL_DB_HOSTNAME}';
$db['dev']['username'] = '{INSTALL_DB_USERNAME}';
$db['dev']['password'] = '{INSTALL_DB_PASSWORD}';
$db['dev']['database'] = '{INSTALL_DB_DATABASE}';
$db['dev']['dbdriver'] = 'mysql';
$db['dev']['dbprefix'] = "";
$db['dev']['pconnect'] = TRUE;
$db['dev']['db_debug'] = TRUE;
$db['dev']['cache_on'] = FALSE;
$db['dev']['cachedir'] = "";
$db['dev']['char_set'] = "utf8";
$db['dev']['dbcollat'] = "utf8_general_ci";
$db['dev']['swap_pre'] = "";
$db['dev']['autoinit'] = TRUE;
$db['dev']['stricton'] = FALSE;

$db['prod']['hostname'] = "";
$db['prod']['username'] = "";
$db['prod']['password'] = "";
$db['prod']['database'] = "";
$db['prod']['dbdriver'] = "mysql";
$db['prod']['dbprefix'] = "";
$db['prod']['pconnect'] = TRUE;
$db['prod']['db_debug'] = FALSE;
$db['prod']['cache_on'] = FALSE;
$db['prod']['cachedir'] = "";
$db['prod']['char_set'] = "utf8";
$db['prod']['dbcollat'] = "utf8_general_ci";
$db['prod']['swap_pre'] = "";
$db['prod']['autoinit'] = TRUE;
$db['prod']['stricton'] = FALSE;

/* End of file database.php */
/* Location: ./system/application/config/database.php */