<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------------
| URI ROUTING
| -------------------------------------------------------------------------
| This file lets you re-map URI requests to specific controller functions.
|
| Typically there is a one-to-one relationship between a URL string
| and its corresponding controller class/method. The segments in a
| URL normally follow this pattern:
|
| 	example.com/class/method/id/
|
| In some instances, however, you may want to remap this relationship
| so that a different class/function is called than the one
| corresponding to the URL.
|
| Please see the user guide for complete details:
|
|	http://codeigniter.com/user_guide/general/routing.html
|
| -------------------------------------------------------------------------
| RESERVED ROUTES
| -------------------------------------------------------------------------
|
| There is one reserved routes:
|
|	$route['default_controller'] = 'welcome';
|
| This route indicates which controller class should be loaded if the
| URI contains no data. In the above example, the "welcome" class
| would be loaded.
*/

$route['default_controller'] 						= 'site';
$route['404_override'] 								= 'site/error_404';

/* Feeds */
$route['feed/(:any)'] 								= '$1/feed';
$route['feed/comments']								= 'feed/comments';
$route['feed']		 								= 'feed/index';

/* Activity */
$route['api/activity/view/(:any)/(:any)']			= 'api/activity/view/$1/$2';
$route['api/activity/destroy/(:any)/(:any)']		= 'api/activity/destroy/$1/$2';
$route['api/activity/recent']						= 'api/activity/recent';
$route['api/activity/create']						= 'api/activity/create';

/* Categories */
$route['api/categories/view/(:any)/(:any)']			= 'api/categories/view';
$route['api/categories/view']						= 'api/categories/view';
$route['api/categories/all']						= 'api/categories/all';
$route['api/categories/create']						= 'api/categories/create';

/* Comments */
$route['api/comments/content/(:any)/(:any)']		= 'api/comments/content/$1/$2';
$route['api/comments/viewed/(:any)/(:any)']			= 'api/comments/viewed/$1/$2';
$route['api/comments/approve/(:any)/(:any)']		= 'api/comments/approve/$1/$2';
$route['api/comments/destroy/(:any)/(:any)']		= 'api/comments/destroy/$1/$2';
$route['api/comments/content']						= 'api/comments/content';
$route['api/comments/recent']						= 'api/comments/recent';
$route['api/comments/create']						= 'api/comments/create';
$route['api/comments/create_public']				= 'api/comments/create_public';
$route['api/comments/new']							= 'api/comments/new';

/* Content */
$route['api/content/view/(:any)/(:any)']			= 'api/content/view/$1/$2';
$route['api/content/viewed/(:any)/(:any)']			= 'api/content/viewed/$1/$2';
$route['api/content/modify/(:any)/(:any)']			= 'api/content/modify/$1/$2';
$route['api/content/approve/(:any)/(:any)']			= 'api/content/approve/$1/$2';
$route['api/content/save/(:any)/(:any)']			= 'api/content/save/$1/$2';
$route['api/content/publish/(:any)/(:any)']			= 'api/content/publish/$1/$2';
$route['api/content/destroy/(:any)/(:any)']			= 'api/content/destroy/$1/$2';
$route['api/content/recent']						= 'api/content/recent';
$route['api/content/create']						= 'api/content/create';

/* Places */
$route['api/places/view/(:any)/(:any)']				= 'api/places/view/$1/$2';
$route['api/places/destroy/(:any)/(:any)']			= 'api/places/destroy/$1/$2';
$route['api/places/modify/(:any)/(:any)']			= 'api/places/modify/$1/$2';
$route['api/places/nearby/(:any)/(:any)']			= 'api/places/nearby/$1/$2';
$route['api/places/all']							= 'api/places/all';
$route['api/places/create']							= 'api/places/create';

/* Relationships */
$route['api/relationships/follow/(:any)/(:any)']	= 'api/relationships/follow/$1/$2';
$route['api/relationships/unfollow/(:any)/(:any)']	= 'api/relationships/unfollow/$1/$2';
$route['api/relationships/followers/(:any)/(:any)']	= 'api/relationships/followers/$1/$2';
$route['api/relationships/']						= 'api/relationships/';

/* Settings */
$route['api/settings/module/(:any)']				= 'api/settings/module/$1';
$route['api/settings/setting/(:any)']				= 'api/settings/setting/$1';
$route['api/settings/widgets_available/(:any)/(:any)']	= 'api/settings/widgets_available/$1/$2';
$route['api/settings/widgets_available']				= 'api/settings/widgets_available';
$route['api/settings/modify_widget/(:any)/(:any)']	= 'api/settings/modify_widget/$1/$2';
$route['api/settings/modify']						= 'api/settings/modify';
$route['api/settings/destroy/(:any)/(:any)']		= 'api/settings/destroy/$1/$2';
$route['api/settings/create']						= 'api/settings/create';
$route['api/settings']								= 'api/settings';

/* Tags */
$route['api/tags/destroy/(:any)/(:any)']			= 'api/tags/destroy/$1/$2';
$route['api/tags/all']								= 'api/tags/all';
$route['api/tags/create']							= 'api/tags/create';
$route['api/tags']									= 'api/tags';

/* Users */
$route['api/users/modify/(:any)/(:any)']			= 'api/users/modify/$1/$2';
$route['api/users/activate/(:any)/(:any)']			= 'api/users/activate/$1/$2';
$route['api/users/details/(:any)/(:any)']			= 'api/users/details/$1/$2';
$route['api/users/advanced/(:any)/(:any)']			= 'api/users/advanced/$1/$2';
$route['api/users/activate/(:any)/(:any)']			= 'api/users/activate/$1/$2';
$route['api/users/recent']							= 'api/users/recent';
$route['api/users/password']						= 'api/users/password';
$route['api/users/create']							= 'api/users/create';
$route['api/users/login']							= 'api/users/login';
$route['api/users/set_userdata_signup_email']		= 'api/users/set_userdata_signup_email';

/* Upload */
$route['api/upload/create_expectation']				= 'api/upload/create_expectation';

/* API Modules */
$route['api/(:any)/(:any)/(:any)/(:any)'] 			= '$1/api/$2/$3/$4';
$route['api/(:any)/(:any)/(:any)'] 					= '$1/api/$2/$3';
$route['api/(:any)/(:any)'] 						= '$1/api/$2';
$route['api/(:any)'] 								= 'api/index';
$route['api/sandbox']								= 'api/sandbox/index';
$route['api/index']									= 'api/index';
$route['api']										= 'api/index';

/* Connections */
$route['connections/delete/(:num)']					= 'connections/delete';
$route['connections/delete']						= 'connections/delete';
$route['connections/(:any)/(:any)/(:any)'] 			= '$1/connections/$2/$3';
$route['connections/(:any)/(:any)'] 				= '$1/connections/$2';
$route['connections/(:any)'] 						= '$1/connections/index';

/* Home */
$route['home/pages/manage/(:num)']					= 'home/pages_editor';
$route['home/pages/create']							= 'home/pages_editor';
$route['home/comments/(:any)'] 						= 'home/comments/$1';
$route['home/comments'] 							= 'home/comments';
$route['home/places/manage/(:num)']					= 'home/places_editor';
$route['home/places/create']						= 'home/places_editor';
$route['home/locations'] 							= 'home/locations';
$route['home/friends']								= 'home/index';
$route['home/likes']								= 'home/index';
$route['home/error'] 								= 'home/error';

/* Home Partials */
$route['home/item_timeline']						= 'home/item_timeline';
$route['home/item_manage']							= 'home/item_manage';
$route['home/category_editor']						= 'home/category_editor';
$route['home/partial_add_place']					= 'home/partial_add_place';
$route['home/widget_editor/(:any)']					= 'home/widget_editor/$1';
$route['home/widget_editor']						= 'home/widget_editor';
$route['home/widget_add']							= 'home/widget_add';
$route['home'] 										= 'home';

/* Home Modules */
$route['home/(:any)/(:any)/(:any)/(:any)'] 			= '$1/home/$2/$3/$4';
$route['home/(:any)/(:any)/(:any)'] 				= '$1/home/$2/$3';
$route['home/(:any)/manage'] 						= 'home/manage/$1';
$route['home/(:any)/(:any)'] 						= '$1/home/$2';
$route['home/(:any)'] 								= 'home';

/* Profiles */
$route['profile/:any/image'] 						= 'profile/image';
$route['profile/:any/feed']							= 'profile/feed';
$route['profile/:any'] 								= 'profile/index';

/* Settings */
$route['settings/profile'] 							= 'settings/profile';
$route['settings/account'] 							= 'settings/account';
$route['settings/details'] 							= 'settings/details';
$route['settings/password'] 						= 'settings/password';
$route['settings/mobile'] 							= 'settings/mobile';
$route['settings/connections'] 						= 'settings/connections';
$route['settings/advanced'] 						= 'settings/advanced';
$route['settings/site']								= 'settings/site';
$route['settings/themes']							= 'settings/themes';
$route['settings/design']							= 'settings/design';
$route['settings/widgets']							= 'settings/widgets';
$route['settings/services']							= 'settings/services';
$route['settings/home']								= 'settings/home';
$route['settings/comments']							= 'settings/comments';
$route['settings/places']							= 'settings/places';
$route['settings/api']								= 'settings/api';
$route['settings/update']							= 'settings/update';
$route['settings/users']							= 'settings/users';
$route['settings/pages']							= 'settings/pages';
$route['settings/apps'] 							= 'settings/apps';
$route['settings/(:any)/widgets'] 					= '$1/settings/widgets';
$route['settings/(:any)'] 							= '$1/settings';
$route['settings'] 									= 'settings';

/* Users Admin */
$route['users/manage/(:any)']						= 'users/editor';
$route['users/create']								= 'users/editor';

/* Custom Routes */


/* Site & Index & Wildcard Pages */
$route['login']										= 'site/login';
$route['logout']									= 'site/logout';
$route['signup']									= 'site/signup';
$route['signup_social']								= 'site/signup_social';
$route['forgot_password']							= 'site/forgot_password';
$route['reset_password/(:any)']						= 'site/reset_password';
$route['reset_password']							= 'site/reset_password';
$route['activate/(:any)/(:any)']					= 'site/activate';
$route['activate/(:any)']							= 'site/activate';
$route['activate']									= 'site/activate';
$route['pages(:any)']								= 'site/pages';
$route['index']										= 'site/index';
$route['.well-known/host-meta']						= 'site/webfinger';
$route['webfinger/(:any)']							= 'site/webfinger_user';

/* End of file routes.php */
/* Location: ./application/config/routes.php */