<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* Defaults */
$route['default_controller'] = 'site';
$route['404_override'] = 'site/error_404';

/* Feeds */
$route['feed/(:any)'] = '$1/feed';
$route['feed/comments']	= 'feed/comments';
$route['feed'] = 'feed/index';

/* Activity */
$route['api/activity/view/(:any)/(:any)'] = 'api/activity/view/$1/$2';
$route['api/activity/destroy/(:any)/(:any)'] = 'api/activity/destroy/$1/$2';
$route['api/activity/recent']	= 'api/activity/recent';
$route['api/activity/create']	= 'api/activity/create';

/* Categories */
$route['api/categories/view/(:any)/(:any)']	= 'api/categories/view';
$route['api/categories/view'] = 'api/categories/view';
$route['api/categories/modify/(:any)/(:any)'] = 'api/categories/modify/$1/$2';
$route['api/categories/destroy/(:any)/(:any)'] = 'api/categories/destroy/$1/$2';
$route['api/categories/picture_upload/(:any)/(:any)']	= 'api/categories/picture_upload/$1/$2';
$route['api/categories/all'] = 'api/categories/all';
$route['api/categories/create']	= 'api/categories/create';

/* Content */
$route['api/content/view/(:any)/(:any)'] = 'api/content/view/$1/$2';
$route['api/content/viewed/(:any)/(:any)'] = 'api/content/viewed/$1/$2';
$route['api/content/modify/(:any)/(:any)'] = 'api/content/modify/$1/$2';
$route['api/content/approve/(:any)/(:any)'] = 'api/content/approve/$1/$2';
$route['api/content/save/(:any)/(:any)'] = 'api/content/save/$1/$2';
$route['api/content/publish/(:any)/(:any)']	= 'api/content/publish/$1/$2';
$route['api/content/destroy/(:any)/(:any)']	= 'api/content/destroy/$1/$2';
$route['api/content/recent'] = 'api/content/recent';
$route['api/content/create'] = 'api/content/create';

/* Content Meta */
$route['api/content_meta/view/(:any)/(:any)']	= 'api/content_meta/view/$1/$2';
$route['api/content_meta/create/(:any)/(:any)']	= 'api/content_meta/create/$1/$2';
$route['api/content_meta/modify/(:any)/(:any)'] = 'api/content_meta/modify/$1/$2';
$route['api/content_meta/modify_multiple/(:any)/(:any)'] = 'api/content_meta/modify_multiple/$1/$2';
$route['api/content_meta/destroy/(:any)/(:any)'] = 'api/content_meta/destroy/$1/$2';
$route['api/content_meta/create']	= 'api/content_meta/create';

/* Install */
$route['api/install/(:any)/(:any)/(:any)'] = 'api/install/$1/$2/$3';
$route['api/install/(:any)/(:any)'] = 'api/install/$1/$2';
$route['api/install/(:any)'] = 'api/install/$1';

/* Relationships */
$route['api/relationships/follow/(:any)/(:any)'] = 'api/relationships/follow/$1/$2';
$route['api/relationships/follow_remote/(:any)/(:any)']	= 'api/relationships/follow_remote/$1/$2';
$route['api/relationships/unfollow/(:any)/(:any)'] = 'api/relationships/unfollow/$1/$2';
$route['api/relationships/followers/(:any)/(:any)'] = 'api/relationships/followers/$1/$2';
$route['api/relationships/'] = 'api/relationships/';

/* Settings */
$route['api/settings/module/(:any)'] = 'api/settings/module/$1';
$route['api/settings/setting/(:any)'] = 'api/settings/setting/$1';
$route['api/settings/install/(:any)/(:any)'] = 'api/settings/install/$1/$2';
$route['api/settings/reinstall/(:any)/(:any)'] = 'api/settings/install/$1/$2';
$route['api/settings/widgets_available/(:any)/(:any)']	= 'api/settings/widgets_available/$1/$2';
$route['api/settings/widgets_available'] = 'api/settings/widgets_available';
$route['api/settings/modify_widget/(:any)/(:any)'] = 'api/settings/modify_widget/$1/$2';
$route['api/settings/modify']	= 'api/settings/modify';
$route['api/settings/destroy/(:any)/(:any)'] = 'api/settings/destroy/$1/$2';
$route['api/settings/create'] = 'api/settings/create';
$route['api/settings/(:any)/(:any)/(:any)']	= 'api/settings/$1/$2/$3';
$route['api/settings/(:any)/(:any)'] = 'api/settings/$1/$2';
$route['api/settings/(:any)'] = 'api/settings/$1';
$route['api/settings'] = 'api/settings';

/* Upload */
$route['api/upload/create_expectation'] = 'api/upload/create_expectation';

/* Users */
$route['api/users/(:any)/(:any)/(:any)/(:any)/(:any)'] = 'api/users/$1/$2/$3/$4/$5/$6';
$route['api/users/(:any)/(:any)/(:any)/(:any)'] = 'api/users/$1/$2/$3/$4/$5';
$route['api/users/(:any)/(:any)/(:any)'] = 'api/users/$1/$2/$3/$4';
$route['api/users/(:any)/(:any)'] = 'api/users/$1/$2/$3';
$route['api/users/(:any)'] = 'api/users/$1/$2';

/* API Modules */
$route['api/(:any)/(:any)/(:any)/(:any)/(:any)/(:any)/(:any)/(:any)'] = '$1/api/$2/$3/$4/$5/$6/$7/$8';
$route['api/(:any)/(:any)/(:any)/(:any)/(:any)/(:any)/(:any)'] = '$1/api/$2/$3/$4/$5/$6/$7';	
$route['api/(:any)/(:any)/(:any)/(:any)/(:any)/(:any)'] = '$1/api/$2/$3/$4/$5/$6';
$route['api/(:any)/(:any)/(:any)/(:any)/(:any)'] = '$1/api/$2/$3/$4/$5';
$route['api/(:any)/(:any)/(:any)/(:any)'] = '$1/api/$2/$3/$4';
$route['api/(:any)/(:any)/(:any)'] = '$1/api/$2/$3';
$route['api/(:any)/(:any)'] = '$1/api/$2';
$route['api/(:any)'] = 'api/index';
$route['api/sandbox']	= 'api/sandbox/index';
$route['api/index'] = 'api/index';
$route['api']	= 'api/index';

/* Connections */
$route['connections/delete/(:num)'] = 'connections/delete';
$route['connections/delete'] = 'connections/delete';
$route['connections/(:any)/(:any)/(:any)'] = '$1/connections/$2/$3';
$route['connections/(:any)/(:any)'] = '$1/connections/$2';
$route['connections/(:any)'] = '$1/connections/index';

/* Home */
$route['home/error'] = 'home/error';

/* Home Partials */
$route['home/item_manage'] = 'home/item_manage';
$route['home/category_manager/(:any)'] = 'home/category_manager/$1';
$route['home/category_manager'] = 'home/category_manager';
$route['home/widget_editor/(:any)'] = 'home/widget_editor/$1';
$route['home/widget_editor'] = 'home/widget_editor';
$route['home/widget_add'] = 'home/widget_add';
$route['home'] = 'home';

/* Home Modules */
$route['home/(:any)/(:any)/(:any)/(:any)/(:any)']	= '$1/home/$2/$3/$4/$5';
$route['home/(:any)/(:any)/(:any)/(:any)'] = '$1/home/$2/$3/$4';
$route['home/(:any)/(:any)/(:any)']	= '$1/home/$2/$3';
$route['home/(:any)/manage'] = 'home/manage/$1';
$route['home/(:any)/(:any)'] = '$1/home/$2';
$route['home/(:any)'] = '$1/home';

/* Settings */
$route['settings/(:any)/install']	= '$1/settings/install';
$route['settings/(:any)/reinstall'] = '$1/settings/install';
$route['settings/profile'] = 'settings/profile';
$route['settings/account'] = 'settings/account';
$route['settings/details'] = 'settings/details';
$route['settings/password']	= 'settings/password';
$route['settings/contact'] = 'settings/contact';
$route['settings/connections'] = 'settings/connections';
$route['settings/advanced'] = 'settings/advanced';
$route['settings/site'] = 'settings/site';
$route['settings/themes']	= 'settings/themes';
$route['settings/design']	= 'settings/design';
$route['settings/widgets/(:any)']	= 'settings/widgets/$1';
$route['settings/widgets'] = 'settings/widgets';
$route['settings/services'] = 'settings/services';
$route['settings/home'] = 'settings/home';
$route['settings/api'] = 'settings/api';
$route['settings/updates'] = 'settings/updates';
$route['settings/users'] = 'settings/users';
$route['settings/(:any)/widgets'] = '$1/settings/widgets';
$route['settings/(:any)/categories/(:any)'] = 'settings/categories_manager/$1/$2';
$route['settings/(:any)/categories'] = 'settings/categories/$1';
$route['settings/(:any)'] = '$1/settings';
$route['settings'] = 'settings';

/* Users Admin */
$route['users/manage/(:any)'] = 'users/editor';
$route['users/create'] = 'users/editor';

/* Custom Routes */

/* Site & Index & Wildcard Pages */
$route['login']	= 'site/login';
$route['logout'] = 'site/logout';
$route['signup'] = 'site/signup';
$route['signup_social']	= 'site/signup_social';
$route['forgot_password'] = 'site/forgot_password';
$route['reset_password/(:any)']	= 'site/reset_password';
$route['reset_password'] = 'site/reset_password';
$route['activate/(:any)/(:any)'] = 'site/activate';
$route['activate/(:any)']	= 'site/activate';
$route['activate'] = 'site/activate';
$route['index'] = 'site/index';

/* End of file routes.php */
/* Location: ./application/config/routes.php */